{
  "name": "restaurant-tma",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "dev": "pnpm -r --parallel --filter ./apps/* dev",
    "dev:api": "pnpm --filter api dev",
    "dev:miniapp": "pnpm --filter miniapp dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "db:migrate": "pnpm --filter api db:migrate",
    "db:seed": "pnpm --filter api db:seed",
    "db:studio": "pnpm --filter api db:studio",
    "dev:admin": "pnpm --filter admin dev",
    "db:clear-demo": "pnpm --filter api db:clear-demo",
    "db:import-menu": "pnpm --filter api db:import-menu"
  }
}